# springBootStarter

jpa/: pom.xml
jpa/src/main/java/me/zhangjie/learning/springBootStarter/: Application.java
jpa/src/main/java/me/zhangjie/learning/springBootStarter/jpa/: GirlController.java  GirlEntity.java  GirlRepository.java
jpa/src/main/resources/: application.yml
mvc/: pom.xml
mvc/src/main/java/me/zhangjie/learning/springBootStarter/mvc/: DemoRestController.java
quickStart/: pom.xml
quickStart/src/main/java/me/zhangjie/learning/springBootStarter/: Application.java
tomcat/: pom.xml
tomcat/src/main/java/me/zhangjie/learning/springBootStarter/: ApplicationForTomcat.java
